{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BIRTHDAYCARDS": "Data Source=192.168.1.131,1433;Initial Catalog=BirthdayCards;User ID=sa;Password=fena2011; TrustServerCertificate=True;",

    "CHRISTMASCARDS": "Data Source=192.168.1.131,1433;Initial Catalog=ChristmasCards;User ID=sa;Password=fena2011;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
